# job4j-todo-kotlin

./: README.md  pom.xml
db/: schema.sql
src/main/kotlin/ru/job4j/: FirstDokka.kt  Hello.kt
src/main/kotlin/ru/job4j/dao/: DaoHibernate.kt  DaoJdbc.kt  UsersDAO.kt
src/main/kotlin/ru/job4j/model/: Item.kt  User.kt
src/main/kotlin/ru/job4j/service/: ServiceDAO.kt  ServiceDaoHbm.kt  ServiceDaoUsers.kt  ServiceItem.kt  ServiceUsers.kt
src/main/kotlin/ru/job4j/spark/: Run.kt
src/main/resources/: hibernate.cfg.xml
src/test/kotlin/ru/job4j/dao/: DaoJdbcTest.kt
